{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch Rasterizer (CMake)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Rasterizer",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "preLaunchTask": "CMake: Build (Release)",
      "setupCommands": [
        { "description": "Enable pretty-printing for gdb", "text": "-enable-pretty-printing", "ignoreFailures": true }
      ]
    }
  ]
}
